<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>

html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}
  
  body {
    background-image: url('Rainbow-Six-Siege-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .leftpic {
    float: left; /* Выравнивание по левому краю */
    margin: 0 0 1px 1px; /* Отступы вокруг фотографии */
	}
	
.site{
		max-width: 1000px;
		margin: 0 auto;
		background-color: #3F3F3F;
		min-height: 100vh;
	}

	nav{
		width: 100%;
	}

	.up{
		display: flex;
		justify-content: flex-end;
		list-style: none;
	}
	.menu li{
		position: relative;
		padding: 10px;
	}
	article{
		padding: 0 20px;
	}
	
   
   .center {
    margin: 0 auto; /* Выравнивание блока по центру */
    width: 640px; /* Ширина блока */
    line-height: 1px; /* Межстрочное расстояние */
   }
  
  /* Кнопка выпадающего списка */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* Контейнер - необходим для размещения выпадающего содержимого */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Выпадающее содержимое (скрыто по умолчанию) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Ссылки внутри выпадающего списка */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.dropdown-content a:hover {background-color: #ddd;}

/* Показать выпадающее меню при наведении курсора */
.dropdown:hover .dropdown-content {display: block;}

/* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
.dropdown:hover .dropbtn {background-color: #3e8e41;} 
	
</style>
</head>

<div class="up" align="left">
<img src="logo.png" 
  class="leftpic">
    
	<font color="green">
	
	<div class="dropdown">
  <button class="dropbtn">Меню</button>
  <div class="dropdown-content">
    <a href="mainpage_normal.html">Главная</a>
    <a href="table.html">Игра</a>
    <a href="stream.html">Стрим</a>
  </div>
</div> 


</div>
</font>
<body>
<h1><div align="center"><font size="6" color="#ff0400" face="serif">Добро пожаловать на портал Tom Clancy's Rainbow Six: Siege Турнир!</font></div></h1>
<div align="center"> <font size="5" color="#ff0400" face="serif">Здесь встречаются лучшие из лучших, где страсть к тактическим боям и стремление к победе соединяют игроков в захватывающих турнирных схватках.</font>
</div>


<div align="center">
<font color="#ff0400">
<h2><div align="left" class="whatwedo">Что мы предлагаем:</div></h2>
</font>
</div>
<div align="center">
<video width="800" height="600" autoplay muted loop>
 <source src="azami_cut2.mp4">
</video>
</div>
<b>
<p style="background:#000000"><div align="center"><font color="#ff0400"><h2>1. **Турнирная Сетка:**</h2> Ознакомьтесь с текущим положением дел в турнире, следите за прохождением команд через нашу подробную турнирную сетку. Узнайте, кто будет следующим вступать в бой и кто сможет подняться к вершине.</font></div>

<div align="center"><font color="#ff0400"><h2>2. **Команды и Игроки:**</h2> Погрузитесь в мир соперничества, изучив профили команд и их игроков. Узнайте стратегии, которые они используют, и прочувствуйте атмосферу напряженных боев, развивающихся на поле битвы.</font>
<br></br>
<img src="shot2.gif" alt="я джифка"></img>
</div>
<div align="center"><font color="#ff0400"><h2>3. **Онлайн Стрим и Комментаторы:**</h2> Не пропустите ни одного момента благодаря нашему разделу с онлайн-трансляциями. Подключайтесь к стримам с комментаторами, которые делают каждую игру еще захватывающей. Слушайте анализ и комментарии к каждому ходу команд, создавая неповторимый опыт просмотра.</font>
<br></br>
<img src="shot.gif" alt="я джифка"></img>
</div>

<div align="center"><font color="#ff0400">Присоединяйтесь к нам, чтобы поддержать свои любимые команды, насладиться отличной игрой и быть в центре турнирного волнения в мире Tom Clancy's Rainbow Six: Siege!</font>
</p>
</b>
<video width="800" height="600" autoplay muted loop>
 <source src="flores_cut2.mp4">
</video>
</div>
<font color="#ff0400">
<h2 align="center"> ПЛЕЕР </h2>
</font>
<div align="center">
<audio controls>
  <source src="IG-enemy.mp3" align="center">
</audio>
<br></br>
<img src="dance3.gif" alt="я джифка" align="center"></img>
<br></br>
</div>
<font color="#ff0400">
<h2 align="center"> Рисунки </h2>
</font>
<div class="center">

<img src="kali.jpg" width="600" height="320"></img>

<div class="fig">
<img src="solis.jpeg" width="600" height="320"></img>
</div>
</div>
</body>
</html>