<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}
body {
    background-image: url('Rainbow-Six-Siege-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

/* Кнопка выпадающего списка */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* Контейнер <div> - необходим для размещения выпадающего содержимого */
.dropdown {
  position: relative;
  display: inline-block;
}

.vid {
	position: center;
}

/* Выпадающее содержимое (скрыто по умолчанию) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Ссылки внутри выпадающего списка */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.dropdown-content a:hover {background-color: #ddd;}

/* Показать выпадающее меню при наведении курсора */
.dropdown:hover .dropdown-content {display: block;}

/* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
.dropdown:hover .dropbtn {background-color: #3e8e41;} 

</style>


</head>

<body>

<div class="dropdown">
  <button class="dropbtn">Меню</button>
  <div class="dropdown-content">
    <a href="mainpage_normal.html">Главная</a>
    <a href="table.html">Игра</a>
    <a href="stream.html">Стрим</a>
  </div>
</div> 
<br></br>

<div class="vid" align="center">

<iframe width="330" height="200"
    src="https://youtu.be/rvFewYwb1SI"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
</div>
<br></br>
<div class="vid" align="center">

<iframe width="330" height="200"
    src="https://www.youtube.com/watch?v=IPv3__zMH5c"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
</div>

</body>
</html>