<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}
body {
    background-image: url('Rainbow-Six-Siege-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
td {
	color: red;
}
th {
	color: red;
}
caption {
	color: red;
}

/* Кнопка выпадающего списка */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* Контейнер <div> - необходим для размещения выпадающего содержимого */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Выпадающее содержимое (скрыто по умолчанию) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Ссылки внутри выпадающего списка */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.dropdown-content a:hover {background-color: #ddd;}

/* Показать выпадающее меню при наведении курсора */
.dropdown:hover .dropdown-content {display: block;}

/* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
.dropdown:hover .dropbtn {background-color: #3e8e41;} 

</style>

<div class="dropdown">
  <button class="dropbtn">Меню</button>
  <div class="dropdown-content">
    <a href="mainpage_normal.html">Главная</a>
    <a href="table.html">Игра</a>
    <a href="stream.html">Стрим</a>
  </div>
</div> 
</head>

<body>



<font color = "#ff0400">
<table border="1" align="center">
   <caption>Таблица команд</caption>
   <tr>
    <th>Команда 1</th>
    <th>Команда 2</th>
    <th>Место за которое играют</th>
    <th>Время</th>
   </tr>
   <tr><td>TechPro</td><td>Pchelowods</td><td>1:1/16</td><td>9:00</td></tr>
   <tr><td>TechPro</td><td>Siberia</td><td>2:1/16</td><td>9:40</td></tr>
   <tr><td>Pchelowods</td><td>Siberia</td><td>3:1/16</td><td>10:20</td></tr>
   <tr><td>Siberia</td><td>Leninka</td><td>3:1/16</td><td>11:00</td></tr>
   <tr><td>TechPro</td><td>Leninka</td><td>1:1/8</td><td>11:40</td></tr>
   <tr><td>Pchelowods</td><td>Leninka</td><td>2:1/8</td><td>12:20</td></tr>
   <tr><td>TechPro</td><td>Hebola-bola</td><td>3:1/8</td><td>12:20</td></tr>
   <tr><td>Leninka</td><td>Siberia</td><td>4:1/8</td><td>13:00</td></tr>
   <tr><td>TechPro</td><td>BeBees</td><td>1:1/4</td><td>13:00</td></tr>
   <tr><td>Leninka</td><td>BeBees</td><td>2:1/4</td><td>13:40</td></tr>
   <tr><td>Siberia</td><td>BeBees</td><td>3:1/4</td><td>14:20</td></tr>
   <tr><td>Pchelowods</td><td>BeBees</td><td>4:1/4</td><td>15:00</td></tr>
   <tr><td>Artifacts</td><td>ExChamps</td><td>5:1/4</td><td>15:00</td></tr>
   <tr><td>TechPro</td><td>Artifacts</td><td>6:1/4</td><td>15:40</td></tr>
   <tr><td>Pchelowods</td><td>ExChamps</td><td>7:1/4</td><td>16:20</td></tr>
   <tr><td>TechPro</td><td>SkittlZZZ</td><td>1:1/2</td><td>16:20</td></tr>
   <tr><td>SkittlZZZ</td><td>ExChamps</td><td>2:1/2</td><td>17:00</td></tr>
   <tr><td>SkittlZZZ</td><td>Artifacts</td><td>3:1/2</td><td>17:40</td></tr>
   <tr><td>LuckyTeam</td><td>TechPro</td><td>4:1/2</td><td>18:20</td></tr>
   <tr><td>TechPro</td><td>Spirits</td><td>1:1/1</td><td>19:00</td></tr>
   <tr><td>WINNER</td><td>LOSER</td><td>PAST</td><td>CONGR</td></tr>
  </table>
</font>
</body>
</html>